<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="post-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  

    <%= label f, :title %>
    <%= text_input f, :title, required: true, phx_debounce: "blur"%>
    <%= error_tag f, :title %>

    <%= label f, :body %>
    <%= textarea f, :body, required: true, phx_debounce: "blur"%>
    <%= error_tag f, :body %>
  


    <%= label f, :tags %>
    <%= tags_input f %>
    <%= error_tag f, :tags %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
