<h1>Show Post</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal PhoenixblogWeb.PostLive.FormComponent,
    id: @post.id,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_show_path(@socket, :show, @post) %>
<% end %>

<ul>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
        <%= @post.title %>
  </li>
  <li>
    <strong>Tags:</strong>
    <%= for t <- @post.tags do %>
      <span style='background-color: #ddd; padding: 4px; margin: 2px;display: inline-block'><%= t.name %></span>
    <% end %>
  </li>
</ul>

<span><%= live_redirect "Back", to: Routes.post_index_path(@socket, :index) %></span>
