<h1>Show Post</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal PhoenixblogWeb.PostLive.FormComponent,
    id: @post.id,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_show_path(@socket, :show, @post) %>
<% end %>

<ul>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
        <%= @post.title %>
  </li>
  <li>
    <strong>Tags:</strong>
    <%= for t <- @post.tags do %>
      <span style='background-color: #ddd; padding: 4px; margin: 2px;display: inline-block'><%= live_redirect "#{t.name}", to: Routes.post_tag_path(@socket, :show, t.name)%></span>
    <% end %>
  </li>
</ul>


  List comments:
   <table>
     <thead>
    <tr>
      <th>Name</th>
      <th>Comment</th>
    </tr>
      </thead>

    <tbody id="comments">
    <%= for t <- @post.comments do %>
      <tr id={"comment-#{t.id}"}>


      <td><%= t.name %></td>
      <td><%= t.body %></td>

    </tr>
    <% end %>
    </tbody>
</table>

<div class="add_comments">Add comment:</div>
<.form
    let={f}
    for={@changeset}
    id="comments-form"
    phx-change="validate_comment"
    phx-submit="save">
  

    <%= label f, :Nickname %>
    <%= text_input f, :name, required: true, phx_debounce: "blur" %>
    <%= error_tag f, :name %>

    <%= label f, :Text %>
    <%= textarea f, :body, required: true, phx_debounce: "blur" %>
    <%= error_tag f, :body %>
  


  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>


<span><%= live_redirect "Back", to: Routes.post_index_path(@socket, :index) %></span>
